#DataBase
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT= 5432
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= 1234
TYPEORM_DATABASE=db-proyecto
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

NODE_ENV=development

JWT_SECRET=R3s9KpC7vTm4QwL8X9j6F4d2G7h1J0m4